BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clnxargx70elzj2010ncwbtfe
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=agric-hub-tests
KAFKA_GROUP_ID=agric-hub-tests
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=amplication
DB_URL=mysql://root:@localhost:3306/amplication
